totalrows:31715546
has_not_died:31192927
registered:24206013
over_65:4493148
over_55_no_covid_risk:2760468
over_55_low_covid_risk:87066
over_55_high_covid_risk:205228
sex_M_or_F:24205497
first_positive_test_date_notna:24205497
first_positive_test_type__LFT_Only:26423
first_positive_test_type__LFT_WithPCR:77521
first_positive_test_type__NA:23821763
first_positive_test_type__PCR_Only:279790
NOT_has_previous_steroid_prescription:18791431
with_consultation:37363
NOT_hospitalised:18790563
has_budesonide_prescription__0:18791302
has_budesonide_prescription__1:117
has_budesonide_prescription__2:11
has_budesonide_prescription__3:<10
