totalrows:31686187
has_not_died:31163700
registered:24195220
over_65:4490254
over_55_no_covid_risk:2759871
over_55_low_covid_risk:87012
over_55_high_covid_risk:204189
sex_M_or_F:24194705
first_positive_test_date_notna:24194705
first_positive_test_type__LFT_Only:12474
first_positive_test_type__LFT_WithPCR:18081
first_positive_test_type__NA:24099320
first_positive_test_type__PCR_Only:64830
NOT_has_previous_steroid_prescription:18783484
with_consultation:10955
NOT_hospitalised:18782616
has_budesonide_prescription__0:18783452
has_budesonide_prescription__1:30
has_budesonide_prescription__2:<10
